
- name: create the src directory
  file:
    path: /usr/local/src/git/
    state: directory

- name: get dotfiles
  git: 
    repo: "https://github.com/pertruccio/dotfiles.git"
    dest: "/usr/local/src/git/.dotfiles"
    force: yes